

:root {
    --pry-color-100: #1F2933;
    --pry-color-400: #52606D;
}

* {
    box-sizing: border-box;
}


body {
    font-family: Inter;

    margin: 0px;
}

header {
    padding: 12px 24px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    color: #323F4B;
    width: 100%;
    font-size: 14px;
}

button {
    padding: 8px 12px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border: none;
    border-radius: 8px;


    font-size: 14px;
    font-family: Inter;
}

.pry-btn {
    background-color: var(--pry-color-100);
    color: white;
}

.sec-btn {
    background-color: white;
    color: var(--pry-color-400);
    border: 1px solid #E4E7EB;
}

nav, .left-nav, .right-nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    column-gap: 32px;
    list-style: none;
}

.left-nav {
    column-gap: 48px;
}

.sm-nav {
    padding: 24px;
    width: 100vw;
    display: flex;
    border-radius: 36px;
}

.sm-nav > nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    row-gap: 16px;
}

.sm-nav > nav > button {
    padding: 12px;
    width: 100%;
}

#smModal {
    display: none;
}

@media screen and (max-width: 1000px){
    .lg {
        display: none;
    }
}


@media screen and (min-width: 1000px){
    .sm {
        display: none;
    }
}

@media screen and (min-width: 1000px) {

    header {
        padding: 24px 100px;
    }

}
